body{
  background: none;
  padding: 0;
  border: 0;
  display: flex;
  justify-content: center;
}

.conteiner{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px ;
  gap: 5px;
  aspect-ratio: 1 / 1;
  
}

.card{
  display: flex;
  height: 100%;
  width: 100%;
  animation: revel linear both;
  /* animation-timeline: view();
  animation-range: entry 10% cover 45%; */
}

.front{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: grey;
  padding: 5px;
  box-sizing: border-box;
}
.front img{
  height: 100%;
  width: 100%;
  animation: revel linear both;
  transition: transform .2s ease;
  animation-timeline: view();
  animation-range: entry 10% cover 45%;
}
@keyframes revel {
  from {
    opacity: 0;
    scale: 0.1;
  }
  to {
    opacity: 1;
  }
}
.front img:hover{
transform: scale(1.5);
}
.resultado div{
/* Suggested code may be subject to a license. Learn more: ~LicenseLog:242358603. */
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 20px;
  .card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
  }
}
.resultado.hidden {
  display: none;
}

.resultado.visible {
  display: block;
  height: 100vh;
  
& img{
  height: 100%;
 
}
}


