#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body{
  background-color: #333;
}

.wrapp{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
 
}

.card img{
  height: 100%;
  width: 100%;
}

.card{
  height: 300px;
  width: 200px;
  background: radial-gradient(circle, rgb(219, 142, 42) 0%, rgba(255,255,255,1) 100%);
;

  }