<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumus</title>
</head>
<style>
  :root{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
    overflow: hidden;
    pointer-events: none;
  }
    .contenedor{
        position: relative;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        font-family: sans-serif;
        align-content: center;
        overflow: hidden;
     }
      .elemento{
        position: fixed;
        text-shadow: 1px 15px 2px;
        font-size: 300px;
        color:#333;
        mask-image: linear-gradient(transparent, black -93%, transparent);
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        
        
      }
    @keyframes dash-text {
  0% {
    text-stroke-opacity: 0;
  }
  100% {
    text-stroke-opacity: 1;
  }
}

.elemento h1 {
  animation: dash-text 1.5s ease-in infinite;
  -webkit-text-stroke: 2px #ffffff3d; /* Agregar trazo de texto inicial */
}


     @keyframes revalacion {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
     }
      .lumus{
        background-color: white;
        position: absolute;
        height: 560px;
        width:560px;
        border-radius: 50%;
        filter: blur(50px);
        box-shadow: 1px 1px 20px 20px white;
      }

</style>
<body>
    <div class="contenedor">
        <div class="lumus"></div>
        <div class="elemento"><h1>404</h1></div>
      </div>
      
      <script>
 document.addEventListener('DOMContentLoaded', function () {
  let lumus = document.querySelector('.lumus');
  let elemento = document.querySelector('.elemento');

  document.addEventListener('mousemove', function (e) {
    //le damos movimiento a lumus
    const mouseX = e.clientX;
    const mouseY = e.clientY;

    lumus.style.left = mouseX + 'px';
    lumus.style.top = mouseY + 'px';

    // Calcular valores de desplazamiento basados en la posición de lumus relativa a elemento
    const elementoRect = elemento.getBoundingClientRect();
    const lumusCenterX = mouseX - elementoRect.left + lumus.offsetWidth / 2;
    const lumusCenterY = mouseY - elementoRect.top + lumus.offsetHeight / 2;

    // Calcular los desplazamientos de la sombra de forma dinámica
    const shadowOffsetX = (lumusCenterX - elemento.offsetWidth / 2) / elemento.offsetWidth;
    const shadowOffsetY = (lumusCenterY - elemento.offsetHeight / 2) / elemento.offsetHeight;

    // Establecer la sombra de texto usando los desplazamientos calculados y las propiedades deseadas
    elemento.style.textShadow = `${-shadowOffsetX * 150}px ${-shadowOffsetY * 150}px 15px black`;
  });
});
  //creamos nuevo repo solo para este proyecto
      </script>
</body>

</html>

