<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super-card</title>
    <style>
        body{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    perspective: 1000px;
}
.box{
height: 300px;
background-color: violet;
aspect-ratio: 9 / 14;
width: 100%;
max-width: 70vmin;
position: relative;
animation: move 10s 0s infinite;
transform-style: preserve-3d;
border-radius: 6vmin;
}
header{
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    transform: translateZ(10vmin);
    transform-style: preserve-3d;
}
   
   
h1{
  font-family: "Agency FB Black";
    font-size: 22vmin;
    position: absolute;
    margin: 0;
    line-height: 1em;
    white-space: nowrap;
    background-image: url(https://cdn.jsdelivr.net/gh/olivier3lanc/cinematics-resources@master/furiosa/medias/rust.jpg);
    background-size: cover;
    background-position: center;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
@keyframes move {
    0% {
        transform: rotateY(-20deg) rotateX(-5deg);
    }
    25% {
        transform: rotateY(20deg) rotateX(-5deg);
    }
    50% {
        transform: rotateY(20deg) rotateX(5deg);
    }
    75% {
        transform: rotateY(-20deg) rotateX(5deg);
    }
    100% {
        transform: rotateY(-20deg) rotateX(-5deg);
    }
}
    </style>
</head>
<body>
    <div class="box">
        <header>
      <h1>JORGE</h1>
      </header>
      </div>
</body>
</html>

//el truco de esta tarjeta esta en las propiedades
//    transform: translateZ(17vmin); que crea una separacion del elemento 
//del cual su pociosion es relativa
// El efecto solo hace efecto cuando el elemto padre tiene 
// una propideda     transform: rotateY(35deg);

.card-clase{
    height: 300px;
    background-color: violet;
    aspect-ratio: 9 / 14;
    max-width: 70vmin; */
    posició: relativa;
    animation: move 10s 0s infinite;//transform: rotateY(-20deg) rotateX(-5deg); // <--- este es el truco
    transform-style: preserve-3d;
    /* border-radius: 6vmin; */
    }
    .card-clase h2{
        position: absolute;
        top: 30%;
        left: 0;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        transform: translateZ(10vmin);/// <--- este es el truco
        transform-style: preserve-3d;
    }

    
    basado en


    https://codepen.io/olivier3lanc/full/zYXxyEj